on:
  push:
    branches: [ main ]

# https://github.com/docker/build-push-action/blob/master/docs/advanced/multi-platform.md
# https://docs.github.com/en/actions/publishing-packages/publishing-docker-images
jobs:
  build:
    uses: ./.github/workflows/docker-build.yml
    with:
      push: true
      tag_type: |
        # minimal (short sha)
        type=sha
        type=raw,value=main
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}